# homepage

./: README.md  build.gradle  docker-compose.yml
src/main/java/ru/keplerbr/homepage/: HomepageApplication.java
src/main/java/ru/keplerbr/homepage/configuration/: MarkdownConfiguration.java
src/main/java/ru/keplerbr/homepage/data/model/: Article.java  ErrorResponse.java  Note.java  Tag.java  UriGeneratorTask.java
src/main/java/ru/keplerbr/homepage/data/model/dto/: ArticleDto.java  TagDto.java
src/main/java/ru/keplerbr/homepage/data/model/enumerator/: ErrorType.java  Language.java  Visibility.java
src/main/java/ru/keplerbr/homepage/data/model/exception/: AlreadyExistsException.java  BusinessRuntimeException.java  ErrorType.java  NotFoundException.java  TagNotFoundByIdException.java  TagNotFoundByNameException.java
src/main/java/ru/keplerbr/homepage/data/model/request/: ArticleAlternationRequest.java
src/main/java/ru/keplerbr/homepage/data/model/response/: ArticleResponse.java  ConstraintViolationResponse.java  ErrorResponse.java
src/main/java/ru/keplerbr/homepage/data/repository/: ArticleRepository.java  TagRepository.java  UriGeneratorTaskRepository.java
src/main/java/ru/keplerbr/homepage/data/utils/: IdBasedUriGenerator.java  UriGenerator.java  Utils.java
src/main/java/ru/keplerbr/homepage/graphql/data/mapper/: ArticleInputAndArticleMapper.java  TagInputAndTagMapper.java
src/main/java/ru/keplerbr/homepage/graphql/data/model/: Article.java  ArticleLanguage.java  ArticleTranslation.java  Color.java  Tag.java
src/main/java/ru/keplerbr/homepage/graphql/data/projection/: IdProjection.java
src/main/java/ru/keplerbr/homepage/graphql/data/repository/: ArticleLanguageRepository.java  ArticleRepository.java  TagRepository.java
src/main/java/ru/keplerbr/homepage/graphql/handler/: ExceptionHandlerV1.java
src/main/java/ru/keplerbr/homepage/graphql/resolver/: ArticleMutationResolver.java  ArticleResolver.java  MarkdownResolver.java
src/main/resources/: application-local-docker.properties  application-local.properties  application.properties  application.yml
src/main/resources/graphql/: schema.graphqls
src/main/resources/graphql/input/: input.graphqls
src/main/resources/graphql/type/: types.graphqls
src/test/java/ru/keplerbr/homepage/: HomepageApplicationTests.java
src/test/java/ru/keplerbr/homepage/server/integration/: ArticleEndpointTest.java  TagEndpointTest.java
src/test/resources/: application-test.properties
(+29 files in other folders)
