plugins {
    id 'io.freefair.lombok' version '6.0.0-m2'
    id 'org.springframework.boot' version '2.4.5'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'ru.keplerbr'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.vladsch.flexmark:flexmark-all:0.62.2'

    implementation 'junit:junit:4.13.1'
    implementation 'org.mapstruct:mapstruct'
    implementation 'org.mapstruct:mapstruct:1.4.2.Final'

    annotationProcessor 'org.mapstruct:mapstruct-processor:1.4.2.Final'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.hibernate.validator:hibernate-validator'
    runtimeOnly 'com.h2database:h2'
    runtimeOnly 'org.postgresql:postgresql'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    implementation 'com.graphql-java-kickstart:graphql-spring-boot-starter:11.1.0'

    // to embed GraphQL Playground tool
    runtimeOnly 'com.graphql-java-kickstart:playground-spring-boot-starter:11.1.0'

    // testing facilities
    testImplementation 'com.graphql-java-kickstart:graphql-spring-boot-starter-test:11.1.0'
}

test {
    useJUnitPlatform()
}
